package Chapter07;

// Chapter07 객체지향2 연습문제 풀이
public class Ch07_Excercise {
	/*
	 * [7-3] 오버라이딩의 정의와 필요성에 대해서 설명하시오.
	 * 정의 : 오버라이딩은 자식클래스에서 상속받은 부모클래스의 메서드를 재정의 하는 것이다.  
	 * 필요성 : 부모클래스에서 작성된 메서드가 자식클래스에 맞지 않는 경우 오류가 남으로, 자식클래스에 맞게 재정의 해주어야 한다.
	 */
	
	/*
	 * [7-6] 자손 클래스의 생성자에서 조상 클래스의 생성자를 호출해야하는 이유는 무엇인가?
	 * 정답 : 조상에 정의된 인스턴스 변수들이 초기화되도록 하기 위해서.
	 */
	
	/*
	 * [7-7] 다음 코드의 실행했을 때 호출되는 생성자의 순서와 실행결과를 적으시오.
	 * 생성자 호출 순서 : c 인스턴스가 생성 될 때  Child() 를 호출 -> Child(int x) -> Parent() -> Parent(int x) -> Object()
	 * 실행결과 : x = 200
	 */
	
	/*
	 * [7-13] Math 클래스의 생성자는 접근 제어자가 private 이다. 그 이유는 무엇인가?
	 * 내 정답 : Math 클래스에 정의되어 있는 수식들은 변경되면 안 되기 때문에
	 * 정답 : Math 클래스의 모든 메서드가 static 메서드이고 인스턴스변수가 존재하지 않기 때문에 객체를 생성할 필요가 없기 때문이다.
	 */
	
	/*
	 * [7-20] 다음의 코드를 실행한 결과를 적으시오.
	 * p.x = 100
	 * Child Method
	 * c.x = 200
	 * Child Method
	 */
	
	/*
	 * [7-21] 다음과 같이 attack 메서드가 정의되어 있을 때, 이 메서드의 매개변수로 가능한 것 두 가지를 적으시오.
	 * 없음...
	 */
	
	/*
	 * [7-29] 지역 클래스에서 외부 클래스의 인스턴스 멤버와 static 멤버에 모두 접근할 수 있지만,
	 * 지역변수는 final 이 붙은 상수만 접근할 수 있는 이유 무엇인가?
	 * 
	 * 
	 */
	
}
