package Chapter12;

public class Ch12_Exercise {
	
	/* [12-1] 클래스 Box가 다음과 같이 정의되어 있을 때, 다음 중 오류가 발생하는 문장은? 경고가 발생하는 문장은?
	 * 
	 * 정답: a, b, c
	 * 
	 * a. 오류, 타입 매개변수가 같아야 한다.
	 * b. 오류, (Object)new Box<String>을 Box<Object>타입 b에 저장할 수 없다.
	 * c. 오류, 매개변수 타입이 String이므로 String 이외의 타입은 지정할 수 없다.
	 * d. 정상 작동
	 */
	
	
	/* [12-2] 지네릭 메서드 makeJuice()가 아래와 같이 정의되어 있을 때, 이 메서드를 올바르게 호출한 문장을 모두 고르시오.
	 * (Apple과 Grape는 Fruit의 자손이라고 가정하자.)
	 * 
	 * 정답: c, d
	 * 
	 * a. X, Apple이 Fruit의 자손이라고 해도 타입이 다르기 때문에 에러가 난다.
	 * b. X, Grape가 Fruit의 자손이라고 해도 타입이 다르기 때문에 에러가 난다.
	 * e. X, Fruit 타입의 자손만 타입으로 지정 가능하다.
	 * 
	 * 		- 지네릭 클래스가 아닌데 static메서드에 지네릭스를 적용할 경우, 타입 매개변수 대신 특정 타입을 지정해주어야 한다.
	 */
	
	
	/* [12-3] 다음 중 올바르지 않은 문장을 모두 고르시오.
	 * 
	 * 정답: c, d, g
	 */
	
	/* [12-6] 다음 중 메타 애너테이션이 아닌 것을 모두 고르시오.
	 * 
	 */
	
	/* [12-7] 애너테이션 TestInfo가 다음과 같이 정의되어 있을 때, 이 애너테이션이 올바르게 적용되지 않은 것은?
	 * 
	 */
	
}
